<html>
<head>
<title>login form</title>
<style type="text/css">

body{
background-image:url("ab.jpg");
background-size: cover;
background-position: center;
}
.user{
width: 360px;
height: 300px;
background-color: rgb(0,0,0,0.4);
padding-top: 10px;
padding-left: 20px;
border-radius: 15px;
color: Black;
font-weight: bolder;
margin: 0 auto;
margin-top: 20px;
}
.user input[type="text"]{
width: 180px;
height: 25px;
border: none;
border-bottom: 1px solid blue;
outline:none;
color: red;
padding-left: 15px;
background: transparent;
}
.user input[type="password"]{
width: 180px;
height: 35px;
border: none;
border-bottom: 1px solid blue;
outline: none;
color: red;
padding-left: 5px;
background: transparent;
}
.user input[type="submit"]{
width: 150px;
height: 35px;
border: 0;
border-radius: 5px;
background-color:skyblue;
}
</style>
</head>
<body>
<div class="user">
<form>
<h1>Login here</h1>
<div class="input">
<label>Username</label><br>
<input type="text" placeholder="Enter Username"><br><br>
</div>
<label>Password</label><br>
<input type="password" placeholder="Enter your Password"><br><br>
<input type="submit" name="" value="Login">
</form>
</div>
</body>
</html>